:root {
    --primary-color: #0096FF;
    --secondary-color: #52489C;
    --accent1-color: #EBEBEB;
    --accent2-color: #CAD2C5;
}

h1 {
    font-family: Georgia, Helvetica, sans-serif;
    font-weight: 500;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    position: absolute;
    left: 50%;
    top: 4%;
    transform: translate(-50%, -50%);
    width: 50%;
    text-align: center;
}

h2 {
    font-family: Georgia, Helvetica, sans-serif;
    font-weight: 500;
    color: var(--secondary-color);
    text-align: center;
}

article p {
    font-family: Merriweather, "Times New Roman", serif;
    color: var(--accent1-color);
    text-align: center;
    margin-right: 10px;
}

article img {
    float: right;
    width: 50px;
    height: auto;
}

p {
    font-family: Merriweather, "Times New Roman", serif;
    color: var(--accent1-color);
    text-align: center;
    display: inline-block;
    margin: 0 auto;
}

a img {
    text-decoration: none;
}

section {
    background-color: var(--primary-color);
}

article {
    background-color: var(--primary-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

figure img {
    width: 300px;
    height: auto;
}

footer p {
    background-color: var(--primary-color);
    grid-column: 2/3;
    align-self: center;
    padding: 10px;
}

footer span {
    grid-column: 3/4;
    text-align: center;
}

footer img {
    width: 30px;
    height: auto;
    padding: 5px;
}

footer {
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    padding: 10px;
}

header {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 40px;
    width: 75%;
    margin: 0 auto;
}

header img {
    align-self: center;
    margin-left: 300px;
}

header nav {
    align-self: center;
    display: flex;
    justify-content: space-around;
    width: 350px;
}

header nav a {
    text-decoration: none;
}

.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}

.history h2 {
    grid-column: 1/4;
}

.history img {
    margin: 0 auto;
}

.history p {
    align-self: center;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

figure {
    align-self: center;
    margin: 0 auto;
}

.adventure h2 {
    grid-column: 1/6;
}

.fig-1 {
    grid-column: 1/2;
}